<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Dare to Dream</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="images/mainpage/shia.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body id="mainbody">
    <nav id="mainnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about/index.html">About</a></li>
        <li><a href="form/index.html">Form</a></li>
      </ul>
    </nav>
    <section id="mainsection">
			<h2 class="invisible">invisi head</h2>
      <a href="index.html">
        <img id="logo" src="images/mainpage/logo.png" alt="logo goes here"/>
      </a>
      <img id="slogan" src="images/mainpage/slogan.png" alt="slogan goes here"/>
      <a href="form/index.html">
        <img id="button" src="images/mainpage/button.png" alt="button goes here"/>
      </a>
    </section>
  </body>
</html>
